<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0"
         prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0"
               style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.2, 0, 0); -fx-background-radius: 8px;"
               styleClass="dark" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0"
               AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <padding>
               <Insets left="5.0" right="5.0"/>
            </padding>
            <HBox alignment="CENTER">
               <Label fx:id="surah_number" alignment="CENTER" contentDisplay="CENTER"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      style="-fx-font-size: 14pt;" textAlignment="CENTER" wrapText="true"
                      HBox.hgrow="NEVER">
                  <font>
                     <Font size="18.0"/>
                  </font>
                  <HBox.margin>
                     <Insets right="10.0"/>
                  </HBox.margin>
               </Label>
               <Label fx:id="arabic_text" alignment="CENTER" contentDisplay="CENTER"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      style="-fx-font-size: 22pt; -fx-font-weight: bold;" styleClass="uthmani-font"
                      textAlignment="CENTER" wrapText="true" HBox.hgrow="NEVER">
                  <font>
                     <Font name="Arabic Transparent" size="24.0"/>
                  </font>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="5.0"/>
                  </padding>
               </Label>
            </HBox>
            <Label fx:id="translated_text" alignment="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" style="-fx-font-size: 14pt; -fx-font-weight: bold;"
                   textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="16.0"/>
               </font>
            </Label>
            <Label fx:id="surah_type" alignment="CENTER" contentDisplay="CENTER"
                   maxWidth="1.7976931348623157E308" textAlignment="CENTER"/>
         </VBox>
      </HBox>
   </AnchorPane>
</fx:root>
